
<!---------<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashim</title>
    <link rel="stylesheet" href="code.css">
</head>
<body>
    <section class="header">
    <a href="we"> About Us</a>
    <a href="HELLOW"> Home</a>
    <a href="skfha">Gallery</a>
    <a href="hska">Log In</a>
    <a href="jfalk;">Team</a>
    <a href="HELLOW"> 1</a> 
    <a href="we"> 2</a>
    <a href="skfha">3</a>
    <a href="jfalk;">4</a>
    <a href="hska">5</a> 
       
    </section>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second web</title>
    <link rel="stylesheet" href="code.css">
</head>
<body>
    <section class="grid-container">
        <div class="grid-item" id="grid-1" >1</div>
        <div class="grid-item" id="grid-2" >2</div>
        <div class="grid-item" id="grid-3" >3</div>
        <div class="grid-item" id="grid-4" >4</div>
        <div class="grid-item" id="grid-5" >5</div>
         <div class="grid-item" id="grid-6" >6</div>
        <div class="grid-item" id="grid-7" >7</div>
        <div class="grid-item" id="grid-8" >8</div>
        <div class="grid-item" id="grid-9" >9</div> 
        
        
    </section>
</body>
</html> -->


<!--495    150-->
<!-- 

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashim Gautam</title>
    <link rel="stylesheet" href="code.css">
</head>
<body>
hero section
<section id="hero">
    <div class="hero container">
        <div>
            <h1>Hellow,<span></span></h1>
            <h1> My name is <span></span></h1>
            <h1> Ashim <span></span></h1>
            <a href="#" type="button" class="cta">Portfolio</a>
        </div>
    </div>
</section> -->
<!--end of hero section-->

<!--service section-->
<!-- <section id="services">
    <div class="service container">
        <div class="serivice-top">
            <h1 class="section-title">Serv<span>i</span>ces</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit architecto quia a vitae facilis laboriosam voluptates veniam! Explicabo sunt sit dolorum eius odio, porro hic, non at exercitationem commodi quaerat!</p>   
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon">
                     <img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="">
                    </div>
                     <h2>We Design</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, amet repudiandae sunt repellendus odit assumenda aliquid quo blanditiis delectus. Maiores hic sint non blanditiis possimus cumque facere veniam sunt asperiores.</p>
                 </div>
                 <div class="service-item">
                    <div class="icon">
                     <img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="">
                    </div>
                     <h2>We Design</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, amet repudiandae sunt repellendus odit assumenda aliquid quo blanditiis delectus. Maiores hic sint non blanditiis possimus cumque facere veniam sunt asperiores.</p>
                 </div>
                 <div class="service-item">
                    <div class="icon">
                     <img src="https://img.icons8.com/bubbles/100/000000/services.png" alt="">
                    </div>
                     <h2>We Design</h2>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, amet repudiandae sunt repellendus odit assumenda aliquid quo blanditiis delectus. Maiores hic sint non blanditiis possimus cumque facere veniam sunt asperiores.</p>
                 </div>
            </div>

        </div>

    </div>
</section> -->
<!-- end service section-->

<!--- First container-----------------------------------------------------First attempt------------------>    
<!-- <section class="container"> 
    <div id="sub-container">
        <div class="sub-container">
            <div>  <br>  <h2> Ashim Gautam </h2></div>
                <div>
                    <ul>  
                    <li> <a href="#home">Home</a> </li>
                    <li> <a href="#service"> Servive</a> </li>
                    <li> <a href="#projects">Projects</a> </li>
                    <li> <a href="#about">About</a> </li>
                    <li> <a href="#contact"> Contact</a> </li>
                    </ul>
                </div>
            </div>
        </div> 
</section> -->


<!--second attempt-->
<!--header-->
<!-- <section id="header">   
    <div class="position-header">
        <a id="logo" href="#"><h1>Ashim Gautam</h1></a>
        <div class="header-nav">
            <ul>
                <li> <a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </div>
    </div>
</section> -->

<!--end of navigation or header-->


<!---header background section-->
<!-- <section id="header-background">
   
</section>
<div id="header-containt">
    <h1> Hellow, <span></span></h1><br>
    <h1> My name is <span></span> </h1><br>
    <h1>Ashim Gautam <span></span></h1>
</div> -->
<!--end of background section-->




<!-- 
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="code.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>shim <span>G</span>autam</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Ashim <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas
          magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias
          voluptatum explicabo!</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img-2.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque
          repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt
          exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni!
          Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt
          reprehenderit libero enim!</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+977 9811947836</h2>
            <h2>+977 9748819995</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>gautamashim15@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Kapilvastu,Chappergoun, Nepal</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>shim <span>G</span>autam</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/ashim.gautam.10004/"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/ashim_gautam_?igshid=YmMyMTA2M2Y="><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020 Ashim. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>